#root {
  width: 100vw;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  width: 100%;
  height: 15vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header h1 {
  font-size: 2rem;
  text-align: center;

}
.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
}
.list > li {
  min-width: 310px;
  max-width: 1200px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5%;
}
.list > li:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.list-item {
  min-width: 310px;
  max-width: 1200px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 5px 0;
}
.head{
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);

}

.list-item > span {
  flex: 1 1 20%; /* flex-grow: 1; flex-shrink: 1; flex-basis: 100px */
  text-align: center;
}

.actions-menu{
  min-width: 310px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: end;
  height:fit-content;
  margin: 2rem auto;
  gap:1rem;
}
.actions-menu button{
  background-color: rgba(133,234,145, 0.5);
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: flex-end; 
  z-index: 9999; 
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal {
  width: 500px; 
  height: 100%;
  background-color:#242424;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2); 
  padding: 20px;
  transform: translateX(100%); 
  transition: transform 0.3s ease; 
  overflow-y: auto; 
}


.buttons-modal{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 1rem 0;
  gap: 1rem;
}



.overlay.active {
  visibility: visible;
  opacity: 1;
}

.overlay.active .modal {
  transform: translateX(0); 
}

form{
  display: flex;
  flex-direction: column;
  gap:1rem;
  text-align: left;
}
input, select {
  width: 90%;
  height: 2rem;
  padding: 0;
  margin:0;
  box-sizing: border-box;
}